{
  "name": "alice-innovation-library",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Alice Innovation Library: provenance-first search across approved innovation sources, exposed over remote MCP.",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test tests/unit/*.test.ts tests/integration/*.test.ts",
    "migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed.ts",
    "mcp": "tsx apps/mcp/src/index.ts",
    "ingest": "tsx apps/ingestor/src/index.ts",
    "check:image-coverage": "tsx scripts/check-image-coverage.ts",
    "ingest:production-backfill-images": "bash scripts/ingest-production-backfill-images.sh",
    "ingest:production-backfill-images:remote": "bash scripts/run-with-production-env.sh npm run ingest:production-backfill-images",
    "backfill:images-from-db": "tsx scripts/backfill-images-from-db.ts",
    "backfill:images-from-db:remote": "bash scripts/run-with-production-env.sh npm run backfill:images-from-db",
    "backfill:solar-images-all:remote": "bash scripts/run-with-production-env.sh bash scripts/backfill-solar-images-all.sh",
    "ingest:production-step2:remote": "bash scripts/run-with-production-env.sh bash scripts/ingest-production-step2-catalogue.sh",
    "ingest:production-step3:remote": "bash scripts/run-with-production-env.sh bash scripts/ingest-production-step3-catalogue.sh",
    "ingest:production-step4:remote": "bash scripts/run-with-production-env.sh bash scripts/ingest-production-step4-sources.sh",
    "ops:cleanup-stale-runs": "tsx scripts/ops-cleanup-stale-ingestion-runs.ts",
    "ops:cleanup-stale-runs:remote": "bash scripts/run-with-production-env.sh npm run ops:cleanup-stale-runs",
    "smoke:production": "tsx scripts/production-smoke-test.ts",
    "smoke:production:remote": "bash scripts/run-with-production-env.sh npm run smoke:production",
    "admin": "tsx apps/admin/src/index.ts",
    "web": "npm run dev -w @alice/web",
    "web:build": "npm run build -w @alice/web",
    "start:web": "npm run start -w @alice/web",
    "start:mcp": "tsx apps/mcp/src/index.ts",
    "start:ingestor": "tsx apps/ingestor/src/index.ts",
    "start:admin": "tsx apps/admin/src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
